
T480C 154:545 SEGGER J-Link V6.32i Log File (0005ms, 0049ms total)
T480C 154:545 DLL Compiled: Jul 24 2018 15:19:55 (0005ms, 0049ms total)
T480C 154:545 Logging started @ 2019-01-10 11:36 (0005ms, 0049ms total)
T480C 154:550 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T480C 154:550 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0061ms total)
T480C 154:550 WEBSRV Webserver running on local port 19080 (0012ms, 0061ms total)
T480C 154:550   returns O.K. (0012ms, 0061ms total)
T480C 154:562 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0061ms total)
T480C 154:563 JLINK_TIF_GetAvailable(...) (0000ms, 0061ms total)
T480C 154:563 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T480C 154:563 JLINK_ExecCommand("ProjectFile = "C:\Users\lfwen\OneDrive\shanghaijinxing\github\ble_services\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 0072ms total)
T480C 154:578 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0083ms total)
T480C 154:589 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T480C 154:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0083ms total)
T480C 154:589 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0083ms total)
T480C 154:589 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T480C 154:600 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0083ms total)
T480C 154:600 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T480C 154:604 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T480C 154:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0083ms total)
T480C 154:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0084ms total)
T480C 154:620 JLINK_SetSpeed(5000) (0001ms, 0085ms total)
T480C 154:621 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 853 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0786ms, 0871ms total)
T480C 155:407 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0871ms total)
T480C 155:407 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0871ms total)
T480C 155:407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T480C 155:410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T480C 155:410 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0871ms total)
T480C 155:410 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0874ms total)
T480C 155:413 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0875ms total)
T480C 155:414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0875ms total)
T480C 155:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T480C 155:414 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0969ms total)
T480C 155:509 JLINK_Halt()  returns 0x00 (0000ms, 0969ms total)
T480C 155:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0969ms total)
T480C 155:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0972ms total)
T480C 155:512 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0973ms total)
T480C 155:555 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0974ms total)
T480C 155:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0974ms total)
T480C 155:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0974ms total)
T480C 155:592 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0975ms total)
T480C 155:635 JLINK_GetSpeed()  returns 0x34B (0000ms, 0975ms total)
T480C 155:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0977ms total)
T480C 155:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0978ms total)
T480C 155:666 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0982ms total)
T480C 155:670 JLINK_Halt()  returns 0x00 (0001ms, 0983ms total)
T480C 155:671 JLINK_IsHalted()  returns TRUE (0000ms, 0983ms total)
T480C 155:692 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0023ms, 1006ms total)
T480C 155:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:716 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1007ms total)
T480C 155:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T480C 155:717 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1007ms total)
T480C 155:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T480C 155:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1008ms total)
T480C 155:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1023ms total)
T480C 155:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1034ms total)
T480C 155:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T480C 155:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T480C 155:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T480C 155:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T480C 155:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1025ms total)
T480C 155:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T480C 155:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T480C 155:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1025ms total)
T480C 155:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1031ms total)
T480C 155:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1042ms total)
T480C 155:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T480C 155:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1031ms total)
T480C 155:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T480C 155:771 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1031ms total)
T480C 155:771 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1031ms total)
T480C 155:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T480C 155:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T480C 155:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T480C 155:773 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1032ms total)
T480C 155:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T480C 155:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1032ms total)
T480C 155:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1038ms total)
T480C 155:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1048ms total)
T480C 155:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T480C 155:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T480C 155:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T480C 155:790 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1038ms total)
T480C 155:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T480C 155:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T480C 155:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T480C 155:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T480C 155:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T480C 155:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T480C 155:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1040ms total)
T480C 155:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T480C 155:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1055ms total)
T480C 155:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T480C 155:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1045ms total)
T480C 155:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T480C 155:809 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T480C 155:810 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0001ms, 1047ms total)
T480C 155:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T480C 155:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T480C 155:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1047ms total)
T480C 155:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T480C 155:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1047ms total)
T480C 155:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1052ms total)
T480C 155:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1062ms total)
T480C 155:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T480C 155:826 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1052ms total)
T480C 155:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T480C 155:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T480C 155:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T480C 155:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T480C 155:829 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1053ms total)
T480C 155:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T480C 155:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T480C 155:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T480C 155:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T480C 155:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1053ms total)
T480C 155:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1058ms total)
T480C 155:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1069ms total)
T480C 155:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T480C 155:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1058ms total)
T480C 155:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T480C 155:847 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1058ms total)
T480C 155:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1058ms total)
T480C 155:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T480C 155:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T480C 155:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T480C 155:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1059ms total)
T480C 155:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T480C 155:849 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 1060ms total)
T480C 155:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T480C 155:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T480C 155:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1060ms total)
T480C 155:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T480C 155:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1060ms total)
T480C 155:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1066ms total)
T480C 155:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1076ms total)
T480C 155:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T480C 155:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1066ms total)
T480C 155:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T480C 155:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T480C 155:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1066ms total)
T480C 155:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T480C 155:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T480C 155:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T480C 155:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T480C 155:869 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1068ms total)
T480C 155:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T480C 155:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T480C 155:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T480C 155:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T480C 155:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1068ms total)
T480C 155:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1074ms total)
T480C 155:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1084ms total)
T480C 155:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T480C 155:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1074ms total)
T480C 155:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T480C 155:961 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0022ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T480C 155:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1097ms total)
T480C 155:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T480C 155:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1098ms total)
T480C 155:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1105ms total)
T480C 155:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1115ms total)
T480C 156:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T480C 156:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1105ms total)
T480C 156:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T480C 156:004 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: B0 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 1121ms total)
T480C 156:020 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 1156ms total)
T480C 156:056 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 46 02 F0 E1 F8 00 28 0A D0 30 46 02 F0 E3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0035ms, 1191ms total)
T480C 156:092 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 29 68 00 F0 4A FA 08 B1 00 F0 E3 F8 14 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0034ms, 1225ms total)
T480C 156:127 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: CD FE D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 10 15 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0020ms, 1245ms total)
T480C 156:148 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T480C 156:150 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1247ms total)
T480C 156:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T480C 156:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1247ms total)
T480C 156:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1253ms total)
T480C 156:156 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T480C 156:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1263ms total)
T480C 156:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T480C 156:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1253ms total)
T480C 156:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T480C 156:370 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 68 60 05 E0 0E 20 70 BD 0B 48 7B DF 00 28 FA D1 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 1269ms total)
T480C 156:386 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 50 29 46 D1 C1 88 F2 89 84 1D 91 42 41 D1 61 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 1304ms total)
T480C 156:421 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 68 11 40 04 EB 81 01 C8 60 20 68 30 44 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0036ms, 1340ms total)
T480C 156:457 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 BD 2D E9 F0 41 17 88 06 46 B8 1D 14 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0035ms, 1375ms total)
T480C 156:492 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 07 30 09 0E 00 28 06 DA 00 F0 0F 00 00 F1 E0 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T480C 156:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T480C 156:514 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1397ms total)
T480C 156:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T480C 156:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T480C 156:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T480C 156:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T480C 156:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1397ms total)
T480C 156:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1402ms total)
T480C 156:519 JLINK_IsHalted()  returns FALSE (0002ms, 1404ms total)
T480C 156:527 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:530 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:533 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:536 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:539 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:542 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:545 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:548 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:551 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:554 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:557 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:560 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:563 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:566 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:569 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:572 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:575 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:578 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:581 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:586 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T480C 156:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1412ms total)
T480C 156:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T480C 156:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1403ms total)
T480C 156:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T480C 156:601 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A5 68 00 E0 00 98 69 46 28 40 04 EB 80 00 0C 30 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0017ms, 1420ms total)
T480C 156:618 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 31 FC 00 BF 00 F0 FE FD 00 28 FB D1 01 F0 A8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0034ms, 1454ms total)
T480C 156:652 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 46 98 47 66 71 26 71 13 B0 F0 BD 01 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0036ms, 1490ms total)
T480C 156:688 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D9 F8 00 10 0A 1D C9 F8 00 20 09 68 0A 22 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0036ms, 1526ms total)
T480C 156:724 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 8C B6 02 00 2D E9 F0 4F 8D B0 FE F7 1B FC 18 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 1547ms total)
T480C 156:745 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1547ms total)
T480C 156:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1547ms total)
T480C 156:745 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1547ms total)
T480C 156:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T480C 156:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1549ms total)
T480C 156:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T480C 156:747 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1549ms total)
T480C 156:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T480C 156:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1549ms total)
T480C 156:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1549ms total)
T480C 156:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T480C 156:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1549ms total)
T480C 156:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1555ms total)
T480C 156:753 JLINK_IsHalted()  returns FALSE (0002ms, 1557ms total)
T480C 156:770 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:773 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:776 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:779 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:782 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:785 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:788 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:791 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:794 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:797 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:800 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:808 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:811 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:814 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:817 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:820 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T480C 156:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1565ms total)
T480C 156:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1556ms total)
T480C 156:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1556ms total)
T480C 156:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T480C 156:836 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 01 F0 3C FA 08 BD 1C B5 CD E9 00 23 02 23 6A 46 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 1572ms total)
T480C 156:853 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 5A FB 21 E0 D4 E9 02 01 CD E9 00 01 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 1608ms total)
T480C 156:888 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 A7 23 00 20 30 B5 14 48 91 B0 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0036ms, 1644ms total)
T480C 156:924 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 25 12 4B 1A 40 C0 F8 10 25 4F F4 F8 52 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0036ms, 1680ms total)
T480C 156:960 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 00 15 00 20 A0 61 E0 61 01 21 60 61 84 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 1701ms total)
T480C 156:981 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1701ms total)
T480C 156:981 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1701ms total)
T480C 156:981 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0001ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T480C 156:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1702ms total)
T480C 156:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1708ms total)
T480C 156:989 JLINK_IsHalted()  returns FALSE (0002ms, 1710ms total)
T480C 156:998 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:001 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:004 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:006 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:009 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:012 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:016 JLINK_IsHalted()  returns FALSE (0000ms, 1708ms total)
T480C 157:018 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:028 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:031 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:034 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:037 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:040 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:043 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:046 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:049 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:052 JLINK_IsHalted()  returns FALSE (0001ms, 1709ms total)
T480C 157:055 JLINK_IsHalted()  returns FALSE (0002ms, 1710ms total)
T480C 157:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1718ms total)
T480C 157:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T480C 157:069 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1708ms total)
T480C 157:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1708ms total)
T480C 157:069 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A4 1D 83 28 00 D2 83 20 21 88 81 42 00 D8 08 46 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0017ms, 1725ms total)
T480C 157:086 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F0 22 00 20 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 1760ms total)
T480C 157:121 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 60 C1 61 D8 61 10 BD 18 23 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0036ms, 1796ms total)
T480C 157:157 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 90 77 39 46 28 46 FE F7 FB FE 00 28 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0036ms, 1832ms total)
T480C 157:193 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 90 00 00 00 58 B1 02 00 91 00 00 00 4C B0 02 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 1853ms total)
T480C 157:214 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1853ms total)
T480C 157:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1853ms total)
T480C 157:214 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1853ms total)
T480C 157:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T480C 157:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T480C 157:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1854ms total)
T480C 157:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1855ms total)
T480C 157:216 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1855ms total)
T480C 157:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1855ms total)
T480C 157:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1855ms total)
T480C 157:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1855ms total)
T480C 157:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T480C 157:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1855ms total)
T480C 157:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1861ms total)
T480C 157:222 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:230 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:233 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:236 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:239 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:242 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:253 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:256 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:259 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:262 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:265 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:268 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:271 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:274 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:277 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:280 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:283 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:288 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T480C 157:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1871ms total)
T480C 157:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T480C 157:301 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1861ms total)
T480C 157:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T480C 157:303 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 6D 69 63 72 6F 73 65 63 6F 6E 64 73 2E 00 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 1877ms total)
T480C 157:319 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 4D 4F 44 55 4C 45 5F 41 4C 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0036ms, 1913ms total)
T480C 157:355 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 20 25 73 20 77 68 65 6E 20 61 74 74 65 6D 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0034ms, 1947ms total)
T480C 157:389 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0036ms, 1983ms total)
T480C 157:425 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T480C 157:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2004ms total)
T480C 157:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2010ms total)
T480C 157:452 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:457 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:465 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:468 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:471 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:474 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:477 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:480 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:483 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:486 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T480C 157:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2020ms total)
T480C 157:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2010ms total)
T480C 157:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2010ms total)
T480C 157:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2010ms total)
T480C 157:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2010ms total)
T480C 157:499 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 2010ms total)
T480C 157:500 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T480C 157:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T480C 157:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2012ms total)
T480C 157:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T480C 157:501 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2012ms total)
T480C 157:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T480C 157:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2012ms total)
T480C 157:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2012ms total)
T480C 157:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T480C 157:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2012ms total)
T480C 157:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2018ms total)
T480C 157:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2029ms total)
T480C 157:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2018ms total)
T480C 157:518 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2018ms total)
T480C 157:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2018ms total)
T480C 157:594 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0021ms, 2039ms total)
T480C 157:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T480C 157:615 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2039ms total)
T480C 157:616 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T480C 157:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2041ms total)
T480C 157:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2047ms total)
T480C 157:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2057ms total)
T480C 157:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2047ms total)
T480C 157:633 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2047ms total)
T480C 157:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2047ms total)
T480C 157:633 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: B0 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 2063ms total)
T480C 157:649 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 2098ms total)
T480C 157:684 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 46 02 F0 E1 F8 00 28 0A D0 30 46 02 F0 E3 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0036ms, 2134ms total)
T480C 157:720 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 46 29 68 00 F0 4A FA 08 B1 00 F0 E3 F8 14 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0035ms, 2169ms total)
T480C 157:755 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: CD FE D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 10 15 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 2190ms total)
T480C 157:776 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2190ms total)
T480C 157:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2190ms total)
T480C 157:776 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2190ms total)
T480C 157:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T480C 157:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T480C 157:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2191ms total)
T480C 157:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2196ms total)
T480C 157:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2206ms total)
T480C 157:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2196ms total)
T480C 157:793 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2196ms total)
T480C 157:793 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 2196ms total)
T480C 157:794 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 68 60 05 E0 0E 20 70 BD 0B 48 7B DF 00 28 FA D1 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0017ms, 2213ms total)
T480C 157:811 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 50 29 46 D1 C1 88 F2 89 84 1D 91 42 41 D1 61 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0034ms, 2247ms total)
T480C 157:846 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 68 11 40 04 EB 81 01 C8 60 20 68 30 44 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0035ms, 2283ms total)
T480C 157:881 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 BD 2D E9 F0 41 17 88 06 46 B8 1D 14 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0036ms, 2319ms total)
T480C 157:917 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 07 30 09 0E 00 28 06 DA 00 F0 0F 00 00 F1 E0 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2340ms total)
T480C 157:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2341ms total)
T480C 157:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2342ms total)
T480C 157:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T480C 157:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2342ms total)
T480C 157:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2347ms total)
T480C 157:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2357ms total)
T480C 157:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2347ms total)
T480C 157:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2347ms total)
T480C 157:955 JLINK_ReadReg(R0)  returns 0x00028000 (0001ms, 2348ms total)
T480C 157:959 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A5 68 00 E0 00 98 69 46 28 40 04 EB 80 00 0C 30 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0017ms, 2365ms total)
T480C 157:976 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 31 FC 00 BF 00 F0 FE FD 00 28 FB D1 01 F0 A8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 2400ms total)
T480C 158:011 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 46 98 47 66 71 26 71 13 B0 F0 BD 01 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0036ms, 2436ms total)
T480C 158:047 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D9 F8 00 10 0A 1D C9 F8 00 20 09 68 0A 22 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0036ms, 2472ms total)
T480C 158:083 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 8C B6 02 00 2D E9 F0 4F 8D B0 FE F7 1B FC 18 B1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T480C 158:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T480C 158:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2494ms total)
T480C 158:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2498ms total)
T480C 158:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2508ms total)
T480C 158:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2498ms total)
T480C 158:120 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2498ms total)
T480C 158:120 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 2498ms total)
T480C 158:121 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 01 F0 3C FA 08 BD 1C B5 CD E9 00 23 02 23 6A 46 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 2514ms total)
T480C 158:138 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 5A FB 21 E0 D4 E9 02 01 CD E9 00 01 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0034ms, 2548ms total)
T480C 158:172 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 A7 23 00 20 30 B5 14 48 91 B0 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0036ms, 2584ms total)
T480C 158:208 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 25 12 4B 1A 40 C0 F8 10 25 4F F4 F8 52 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0035ms, 2619ms total)
T480C 158:244 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C0 F8 00 15 00 20 A0 61 E0 61 01 21 60 61 84 F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T480C 158:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2640ms total)
T480C 158:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T480C 158:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 2642ms total)
T480C 158:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2646ms total)
T480C 158:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2656ms total)
T480C 158:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2646ms total)
T480C 158:282 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2646ms total)
T480C 158:282 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 2646ms total)
T480C 158:284 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A4 1D 83 28 00 D2 83 20 21 88 81 42 00 D8 08 46 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 2662ms total)
T480C 158:301 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F0 22 00 20 70 B5 01 26 70 04 4F F0 E0 21 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 2697ms total)
T480C 158:336 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 60 C1 61 D8 61 10 BD 18 23 00 20 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0035ms, 2732ms total)
T480C 158:371 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 90 77 39 46 28 46 FE F7 FB FE 00 28 13 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0035ms, 2767ms total)
T480C 158:407 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 90 00 00 00 58 B1 02 00 91 00 00 00 4C B0 02 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0021ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T480C 158:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T480C 158:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2789ms total)
T480C 158:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2790ms total)
T480C 158:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2790ms total)
T480C 158:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T480C 158:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2790ms total)
T480C 158:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2795ms total)
T480C 158:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2806ms total)
T480C 158:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2795ms total)
T480C 158:446 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2795ms total)
T480C 158:446 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 2795ms total)
T480C 158:451 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 6D 69 63 72 6F 73 65 63 6F 6E 64 73 2E 00 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0016ms, 2811ms total)
T480C 158:467 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 4D 4F 44 55 4C 45 5F 41 4C 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0035ms, 2846ms total)
T480C 158:502 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 20 25 73 20 77 68 65 6E 20 61 74 74 65 6D 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0035ms, 2881ms total)
T480C 158:537 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0036ms, 2917ms total)
T480C 158:574 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0020ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:594 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T480C 158:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2937ms total)
T480C 158:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2942ms total)
T480C 158:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2952ms total)
T480C 158:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2942ms total)
T480C 158:610 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2942ms total)
T480C 158:610 JLINK_ReadReg(R0)  returns 0x0002B854 (0000ms, 2942ms total)
T480C 158:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2942ms total)
T480C 158:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T480C 158:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2943ms total)
T480C 158:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2948ms total)
T480C 158:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2958ms total)
T480C 158:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2948ms total)
T480C 158:628 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2948ms total)
T480C 158:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2948ms total)
T480C 158:686 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2950ms total)
T480C 158:688 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2950ms total)
T480C 158:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 3047ms total)
T480C 158:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 3057ms total)
T480C 158:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 3079ms total)
T480C 158:813  (0023ms, 3080ms total)
T480C 158:813 Closed (0023ms, 3080ms total)
