T398C 1292:873 SEGGER J-Link V6.32i Log File (0000ms, 1303ms total)
T398C 1292:873 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1303ms total)
T398C 1292:873 Logging started @ 2018-10-29 17:48 (0000ms, 1303ms total)
T398C 1292:873 JLINK_SetWarnOutHandler(...) (0000ms, 1303ms total)
T398C 1292:873 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 1321ms total)
T398C 1292:873 WEBSRV Webserver running on local port 19081 (0018ms, 1321ms total)
T398C 1292:873   returns O.K. (0018ms, 1321ms total)
T398C 1292:891 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1321ms total)
T398C 1292:892 JLINK_TIF_GetAvailable(...) (0000ms, 1321ms total)
T398C 1292:892 JLINK_SetErrorOutHandler(...) (0000ms, 1321ms total)
T398C 1292:892 JLINK_ExecCommand("ProjectFile = "C:\Users\lfwen\OneDrive\shanghaijinxing\github\ble_services\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 1326ms total)
T398C 1292:897 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 1331ms total)
T398C 1292:902 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1331ms total)
T398C 1292:902 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1331ms total)
T398C 1292:902 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1331ms total)
T398C 1292:902 JLINK_GetFirmwareString(...) (0000ms, 1331ms total)
T398C 1292:902 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1331ms total)
T398C 1292:902 JLINK_GetCompileDateTime() (0000ms, 1331ms total)
T398C 1292:902 JLINK_GetFirmwareString(...) (0000ms, 1331ms total)
T398C 1292:902 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1331ms total)
T398C 1292:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1332ms total)
T398C 1292:903 JLINK_SetSpeed(5000) (0001ms, 1333ms total)
T398C 1292:904 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0240ms, 1573ms total)
T398C 1293:144 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1573ms total)
T398C 1293:144 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1573ms total)
T398C 1293:144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1573ms total)
T398C 1293:144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1573ms total)
T398C 1293:144 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1573ms total)
T398C 1293:144 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1574ms total)
T398C 1293:145 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1574ms total)
T398C 1293:145 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1574ms total)
T398C 1293:145 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1644ms total)
T398C 1293:215 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1644ms total)
T398C 1293:215 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1644ms total)
T398C 1293:215 JLINK_Halt()  returns 0x00 (0000ms, 1644ms total)
T398C 1293:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1645ms total)
T398C 1293:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1646ms total)
T398C 1293:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1646ms total)
T398C 1293:217 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1647ms total)
T398C 1293:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1647ms total)
T398C 1293:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1647ms total)
T398C 1293:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1647ms total)
T398C 1293:218 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1647ms total)
T398C 1293:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1648ms total)
T398C 1293:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1648ms total)
T398C 1293:219 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1650ms total)
T398C 1293:221 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1650ms total)
T398C 1293:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1650ms total)
T398C 1293:227 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1650ms total)
T398C 1293:351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1650ms total)
T398C 1293:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1722ms total)
T398C 1293:424 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:424 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1723ms total)
T398C 1293:425 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1728ms total)
T398C 1293:430 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:431 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1729ms total)
T398C 1293:432 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1730ms total)
T398C 1293:432 JLINK_ReadMemEx(0x000008E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0003ms, 1733ms total)
T1D8C 1294:939 JLINK_ReadMemEx(0x000008E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000008E8) - Data: 06 4B  returns 0x02 (0001ms, 1734ms total)
T1D8C 1294:940 JLINK_SetBPEx(Addr = 0x0002807C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1734ms total)
T1D8C 1294:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1739ms total)
T1D8C 1295:046 JLINK_IsHalted()  returns TRUE (0003ms, 1742ms total)
T1D8C 1295:049 JLINK_Halt()  returns 0x00 (0000ms, 1739ms total)
T1D8C 1295:049 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T1D8C 1295:049 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T1D8C 1295:049 JLINK_IsHalted()  returns TRUE (0000ms, 1739ms total)
T1D8C 1295:049 JLINK_ReadReg(R15 (PC))  returns 0x0002807C (0000ms, 1739ms total)
T1D8C 1295:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1739ms total)
T1D8C 1295:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1739ms total)
T1D8C 1295:049 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1740ms total)
T1D8C 1295:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1740ms total)
T1D8C 1295:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1741ms total)
T1D8C 1295:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1741ms total)
T1D8C 1295:051 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R0)  returns 0x0002807D (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R1)  returns 0x20004CB0 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R3)  returns 0x00026945 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R4)  returns 0x0002B68C (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R5)  returns 0x0002B68C (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R13 (SP))  returns 0x20004CB0 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R14)  returns 0x000263B9 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(R15 (PC))  returns 0x0002807C (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(MSP)  returns 0x20004CB0 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1742ms total)
T1D8C 1295:052 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1747ms total)
T1D8C 1295:057 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1748ms total)
T1D8C 1295:058 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1748ms total)
T1D8C 1295:058 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1748ms total)
T1D8C 1295:058 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1748ms total)
T1D8C 1295:058 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1748ms total)
T1D8C 1295:058 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1748ms total)
T1D8C 1295:058 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1748ms total)
T1D8C 1295:058 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1748ms total)
T398C 1295:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 44 00 00  returns 0x01 (0000ms, 1748ms total)
T398C 1295:064 JLINK_ReadMemEx(0x00027F7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00027F40) -- Updating C cache (128 bytes @ 0x00027F40) -- Read from C cache (60 bytes @ 0x00027F7C) - Data: 20 F0 7F 40 98 42 02 D2 A1 68 08 44 06 E0 88 1A ...  returns 0x3C (0002ms, 1750ms total)
T398C 1295:066 JLINK_ReadMemEx(0x00027FB8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027FC0) -- Updating C cache (64 bytes @ 0x00027FC0) -- Read from C cache (60 bytes @ 0x00027FB8) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ...  returns 0x3C (0001ms, 1751ms total)
T398C 1295:067 JLINK_ReadMemEx(0x00027FF4, 0x000C Bytes, ..., Flags = 0x02000000) -- Read from C cache (12 bytes @ 0x00027FF4) - Data: 09 FA 20 4C 60 68 00 90 A5 68 00 E0  returns 0x0C (0000ms, 1751ms total)
T398C 1295:067 JLINK_ReadMemEx(0x00028000, 0x0030 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028000) -- Updating C cache (64 bytes @ 0x00028000) -- Read from C cache (48 bytes @ 0x00028000) - Data: 00 98 69 46 28 40 04 EB 80 00 0C 30 FF F7 F6 FE ...  returns 0x30 (0001ms, 1752ms total)
T398C 1295:068 JLINK_ReadMemEx(0x00028030, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028040) -- Updating C cache (64 bytes @ 0x00028040) -- Read from C cache (60 bytes @ 0x00028030) - Data: 01 98 00 F0 03 00 01 28 0B D0 02 28 10 D1 01 98 ...  returns 0x3C (0002ms, 1754ms total)
T398C 1295:070 JLINK_ReadMemEx(0x0002806C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028080) -- Updating C cache (64 bytes @ 0x00028080) -- Read from C cache (60 bytes @ 0x0002806C) - Data: 04 B0 30 46 BD E8 F0 81 A0 2C 00 20 88 28 00 20 ...  returns 0x3C (0001ms, 1755ms total)
T398C 1301:371 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1766ms total)
T398C 1301:371  (0011ms, 1766ms total)
T398C 1301:371 Closed (0011ms, 1766ms total)
